<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview CSV</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* Couleur de fond légère pour moins de fatigue visuelle */
            color: #333; /* Couleur du texte plus douce */
        }

        /* Style pour le diaporama */
        .slideshow-container {
            width: 100%;
        }

        .mySlides {
            display: none;
        }

        img {
            width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
        }

        /* En-tête avec une meilleure hiérarchie visuelle */
        .header-bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #34495e; /* Couleur de fond plus sobre */
            padding: 20px;
            color: #ecf0f1;
        }

        .header-bar h1 {
            margin: 0;
            font-size: 2rem; /* Ajustement de la taille pour plus de visibilité */
            font-weight: 700; /* Augmentation du poids pour un impact visuel plus fort */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Ombre portée plus prononcée pour du relief */
            display: flex;
            align-items: center; /* Centrage vertical */
        }

        .header-bar h1 i {
            margin-right: 10px; /* Espacement entre l'icône et le texte */
        }

        /* Boutons avec un aspect plus moderne et animations raffinées */
        .button-bar {
            display: flex;
            gap: 15px;
        }

        .button-bar a {
            text-decoration: none;
        }

        .button-bar button {
            color: #ecf0f1;
            text-align: center;
            padding: 10px 15px;
            font-size: 1rem;
            border: none;
            background-color: #16a085; /* Couleur uniforme pour les boutons */
            border-radius: 5px; /* Bords arrondis */
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .button-bar button:hover {
            background-color: #1abc9c; /* Changement de couleur au survol */
            transform: translateY(-2px) scale(1.05); /* Effet de léger soulèvement et agrandissement */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Ombre pour un effet de profondeur */
        }

        /* Spécifique pour le bouton 'Upload' pour le différencier */
        .button-bar button.upload {
            background-color: #e67e22;
        }

        .button-bar button.upload:hover {
            background-color: #d35400;
            transform: translateY(-2px) scale(1.05); /* Consistance dans l'animation pour 'Upload' */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        /* Style pour l'image */
        .air-quality-image {
            width: 100%;
            height: auto;
        }

        .image-container {
            margin-top: 0px;
            width: 100%;
            height: 50vh;
        }

        img {
            width: 100%;
            height: 100%;
            max-width: 2000px;
            margin-bottom: 20px;
        }

        h2 {
            color: #3498db;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    {% load static %}
    <div class="header-bar">
        <h1><i class="fas fa-cloud"></i> Solar Power Generation</h1>
        <div class="button-bar">
            <a href="{% url 'home' %}"><button class="home"><i class="fas fa-home"></i> Home</button></a>
            <a href="{% url 'upload' %}"><button class="upload"><i class="fas fa-upload"></i> Upload</button></a>
           <!--<a href="{% url 'training_and_test' %}"><button class="train-test"><i class="fas fa-chart-line"></i> Chart</button></a>;-->
            <a href="{% url 'prediction_view' %}"><button class="upload"><i class="fas fa-chart-pie"></i> Prediction</button></a>

        </div>
    </div>

    <div class="image-container">
        <img src="{% static 'images/im4.jpg' %}" alt="Your Image">
    </div>

    <h2>Preview of CSV Data</h2>

    <div class="train-test-bar"> <!-- Utilisation de la nouvelle classe pour la div -->
        
    </div>

    <table id="your-table-id">
        {{ table_html|safe }}
    </table>

    <div id="previewTable">
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<script>
    $(document).ready(function () {
        $('#your-table-id').DataTable();
    });
</script>

</html>
